(＠_＠;)我是程序猿，我编程，我快乐，知识改变命运，技术成就梦想   oh yeah！欢迎大家加入QQ交流群:15129679 或者给我Email:ye583025823@126.com

随笔 - 385, 文章 - 1, 评论 - 67, 引用 - 0
mysql下载安装使用教程
今天花了点时间终于把mysql安装好了，哈哈！下面上干货！



（1）从官网下载mysql。地址https://www.mysql.com/



         图：按照图上的步骤就能找到



          a.首页点击    DOWNLOADS

 

 

         

          b.然后点击  Community（GPL） Downloads




 


 

     

           c.接着点击  DOWNLOAD




 


  

           d.然后根据自己系统版本（32还是64位系统）选择下载






 




安装（其实不叫安装）

      a.解压下载的文件

      b.在bin的同级目录下建个名为data的文件夹，用来放数据、表等

      c.建一个名为mySQL.ini的文件（其实就是记事本文件保存为mysql.ini），内容如下

 

复制代码
[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8 
[mysqld]
#设置3306端口
port = 3306 
# 设置mysql的安装目录
basedir=D:\MySQL\mysql-5.7.21-winx64
# 设置mysql数据库的数据的存放目录
datadir=D:\MySQL\MySQLdata
# 允许最大连接数
max_connections=200
# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB 
复制代码
 

（basedir，mysql的安装目录；datadir，就是上面新建的data文件夹的路径,上面的  [mysql]别忘写）

指定默认文件（就是上面新建的问件my.ini）

 CMD命令行：

mysqld --defaults-file=D:\MySQL\mysql.ini
 

初始化

 CMD命令行：

mysqld --initialize-insecure --

 

注册mysql服务（如果已近存在服务，那么移除mysqld  --remove，如果提示文件夹不为空，那么删掉data中的         所有东西）

  CMD命令行：       

"D:\MySQL\MySQL Server 5.7\bin\mysqld" --install
 

 

 

   启动mysql  

  CMD命令行： 

"D:\MySQL\mysql-5.7.21-winx64\bin\mysqld" --console
 

 

  关闭mysql

  CMD命令行： 

"D:\MySQL\mysql-5.7.21-winx64\bin\mysqladmin" --u root shutdown
 

 

 

五、配置环境变量

           虽然MySQL安装成功，但是每次都切换到:\mysql-5.7.17-winx64下来执行相关操作是很麻烦的，配置环境变量后就可方便的操作MySQL了。右键‘计算机’->‘属性’->‘高级系统设置’->‘环境变量’，在系统变量下找到path，点击编辑按钮进入编辑path对话框，在变量值里面前面加上MySQL的解压路径下的bin目录，我的是D:\mysql-5.7.17-winx64\bin;，注意后面要加上英文分号，确定即配置好环境变。

 



 

六、安装过程报错及注意事项

          我在安装成功后启动MySQL服务时，服务启动不了，提示：MySQL服务无法启动    服务没有报告任何错误    请键入NET HELPMSG 3534 以获得更多帮助，如下：


 

 解决方案：安装好MySQL后，打开cmd命令窗口，并且进入到MySQL安装目录中的bin目录，然后输入如下命令回车即可：mysqld --initialize-insecure --
执行完上面命令后，MySQL会自建一个data文件夹，并且建好默认数据库，登录的用户名为root，密码为空，之后就可以通过命令net start mysql启动mysql服务了。
          注：MySQL升级到5.7版本是没有data文件夹的，执行mysqld --initialize-insecure --命令会自动新建data文件夹。

 

文尾：个人根据资料总结作文笔记，如有错希望不吝指出

    （3）接下来就可以用客户端连接了（sqlyog，nacicat等）

        这里就不写了

 

 

如果这篇文章对您有帮助，您可以打赏我



 

技术交流QQ群：15129679

 

 

 

 

 

如果这篇文章对您有帮助，您可以打赏我



 

技术交流QQ群：15129679

分类: MySQL
标签: mysql教程
好文要顶 关注我 收藏该文    
龙果果
关注 - 97
粉丝 - 72
+加关注
0 0
« 上一篇： innerWidth outerWidth 
» 下一篇： 在webstorm中配置sass环境
posted on 2018-04-13 15:35  龙果果  阅读(7037)  评论(0)  编辑  收藏

刷新评论刷新页面返回顶部
注册用户登录后才能发表评论，请 登录 或 注册， 访问 网站首页。
【推荐】了解你才能更懂你，博客园首发问卷调查，助力社区新升级
【推荐】超50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库
【推荐】独家下载 |《大数据工程师必读手册》揭秘阿里如何玩转大数据
【推荐】Java实战200例（附源码）-助你提升实战能力
相关博文：
· MySQL 5.7.18 解压版安装
· MySql免安装版安装配置，附MySQL服务无法启动解决方案
· Mysql安装服务无法启动解决方案与使用的一般使用指令
· MySQL下载安装详情教程
· 最新Mysql5.7安装教程（图文版本）
» 更多推荐...
前端精品集合之JavaScript实战100例
最新 IT 新闻: 
· 韭菜又熟了？马斯克：特斯拉全自动驾驶7月1日起再涨价7000元 
· 比BBA服务还周到！蔚来新增年检代办功能 服务费1.26万元/年 
· 专访特斯拉中国高层：预计6月就可实现周生产4000辆的目标 
· 知乎做视频，有戏吗？ 
· 99999元！三星国内发布8K QLED电视：屏占比99％ 
» 更多新闻...
历史上的今天： 
2017-04-13 Intellij IDEA 配置Subversion插件 
2017-04-13 Intellij IDEA 配置Subversion插件时效解决方法 
2012-04-13 用 document.readyState == "complete" 判断页面是否加载完成。 
导航
博客园
首页
新随笔
联系
订阅  订阅
管理
<	2020年5月	>
日	一	二	三	四	五	六
26	27	28	29	30	1	2
3	4	5	6	7	8	9
10	11	12	13	14	15	16
17	18	19	20	21	22	23
24	25	26	27	28	29	30
31	1	2	3	4	5	6
公告
昵称： 龙果果  
园龄： 8年7个月  
粉丝： 72  
关注： 97
+加关注
搜索
 
 
常用链接
我的随笔
我的评论
我的参与
最新评论
我的标签
我的标签
easyui(2)
clientWidth(2)
Intellij IDEA 配置Subversion插件(2)
jQuery中position()与offset()区别(2)
offsetWidth(2)
onerror(1)
OnInit()(1)
onmouseout(1)
OnPreInit()(1)
placeholder ie兼容问题(1)
更多
随笔分类
Android(2)
Apche(2)
Asp.net知识(58)
C#(33)
CMS(3)
CSS+DIV(41)
HTML(39)
HTTP(1)
java(4)
JavaScript(172)
MySQL(3)
Nodejs(3)
PHP(3)
sass(1)
UI(11)
VUE(13)
webpack(2)
办公软件知识(1)
脚本框架(15)
其他软件使用技巧(27)
数据库相关(16)
养生堂(1)
随笔档案
2020年5月(1)
2020年4月(19)
2020年3月(1)
2020年2月(1)
2020年1月(1)
2019年12月(4)
2019年11月(2)
2019年10月(4)
2019年9月(1)
2019年7月(1)
2019年6月(1)
2019年5月(3)
2019年4月(2)
2019年3月(3)
2019年2月(2)
2019年1月(3)
2018年12月(2)
2018年11月(3)
2018年10月(5)
2018年9月(4)
2018年8月(9)
2018年7月(2)
2018年5月(3)
2018年4月(7)
2018年3月(1)
2018年1月(3)
2017年12月(6)
2017年8月(9)
2017年7月(4)
2017年6月(4)
2017年4月(4)
2017年3月(4)
2017年2月(3)
2017年1月(8)
2016年12月(9)
2016年11月(8)
2016年10月(5)
2016年9月(7)
2016年8月(6)
2016年7月(4)
2016年5月(3)
2016年4月(4)
2016年3月(12)
2016年2月(4)
2016年1月(8)
2015年12月(1)
2015年11月(3)
2015年10月(2)
2015年9月(1)
2015年7月(2)
2015年6月(2)
2015年5月(3)
2015年4月(1)
2015年2月(1)
2015年1月(2)
2014年12月(2)
2014年11月(5)
2014年10月(1)
2014年8月(9)
2014年7月(2)
2014年6月(3)
2014年5月(3)
2014年4月(1)
2014年1月(1)
2013年12月(3)
2013年11月(2)
2013年10月(5)
2013年9月(1)
2013年8月(2)
2013年7月(4)
2013年6月(7)
2013年5月(7)
2013年4月(5)
2013年3月(6)
2013年2月(2)
2013年1月(3)
2012年12月(10)
2012年11月(2)
2012年10月(7)
2012年9月(5)
2012年8月(10)
2012年7月(3)
2012年6月(7)
2012年5月(10)
2012年4月(13)
2012年1月(1)
2011年11月(2)
2011年10月(23)
相册
background(1)
博文链接
yuanyuan7891
Lazy Load, 延迟加载图片的 jQuery 插件
Lazy Load, 延迟加载图片的 jQuery 插件(官网)
最新评论
1. Re:jquery给label绑定click事件被触发两次解决方案
铁子们 你们有什么高招 欢迎拍砖
--龙果果
2. Re:JavaScript中清空数组的三种方式
@ 经典鸡翅大佬，还请不吝赐教。技术交流QQ群：15129679...
--龙果果
3. Re:JavaScript中清空数组的三种方式
@ walkOnly谢谢您的提醒。我是参考国内的网站被误导了...
--龙果果
4. Re:js数组对象深度复制
棒棒的，谢谢！
--阿江Jiang
5. Re:JavaScript中清空数组的三种方式
第二个参数 howmany 是可选的、不是必需的。见 developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/...
--walkOnly
阅读排行榜
1. SQL截取字符串(210172
2. winform上传文件解决方案(5)
3. 为EasyUI 的Tab 标签添加右键菜单(5)
4. 调用“中国天气网”官网数据接口显示天气预报(5)
5. 利用iframe无刷新上传文件(5)
推荐排行榜
1. SQL截取字符串(5)
2. Jquery跨域获得Json(4)
3. easyui messager alert 三秒后自动关闭提示(4)
4. form表单回车提交问题(3)
5. SQL Server 附加数据库提示5120错误(3)
Powered by: 
博客园 
Copyright © 2020 龙果果 
Powered by .NET Core on Kubernetes
